/**
 * Static Image factory class.
 *
 * Requires Image.jack
 *
 * Generated from "help.pbm" by pbm2jack.py
 *
 * Copyright 2013 Gavin Stewart.
 */
class HelpImage {

    /**
     * newImage - returns an Image object containing bitmap data.
     */
    function Image newImage () {
        var Image i;
        var int width, height;

        let width = 32;
        let height = 192;

        let i = Image.newBitmap(width, height);

        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,16128,-1024,-64,-253,1023,-64,-1,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,16128,-1024,-64,-253,1023,-64,-1,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,16128,-1024,-64,-253,1023,-64,-1,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,16128,-1024,-64,-253,1023,-64,-1,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,16128,-1024,-64,-253,1023,-64,-1,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,16128,-1024,-64,-253,1023,-64,-1,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,-16384,-1,-1,-253,-1,4032,0,-1024,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,-16384,-1,-1,-253,-1,4032,0,-1024,0);
        do i.push(0,7936,0,128,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,-16384,-1,-1,-253,-1,4032,0,-1024,0);
        do i.push(0,13248,0,192,-8192,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,-16384,-1,-1,-253,-1,4032,0,-1024,0);
        do i.push(0,-3872,0,192,-8192,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,-16384,-1,-1,-253,-1,4032,0,-1024,0);
        do i.push(0,30816,0,504,-16384,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,-16384,-1,-1,-253,-1,4032,0,-1024,0);
        do i.push(0,2096,7680,504,16384,1016,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,-4096,-16381,15,4032,-4,-1009,0);
        do i.push(0,24,-13186,-9119,17393,460,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,-4096,-16381,15,4032,-4,-1009,0);
        do i.push(0,24,-925,-989,25371,196,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,-4096,-16381,15,4032,-4,-1009,0);
        do i.push(0,-32760,7233,6179,25101,3086,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,-4096,-16381,15,4032,-4,-1009,0);
        do i.push(0,-32756,3136,2099,8708,3196,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,-4096,-16381,15,4032,-4,-1009,0);
        do i.push(0,-16372,1120,3123,8966,240,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,-4096,-16381,15,4032,-4,-1009,0);
        do i.push(0,-4084,1120,3123,13062,194,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,-16384,1023,4032,-4,-1009,0);
        do i.push(0,-26600,7999,7923,14844,1639,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,-16384,1023,4032,-4,-1009,0);
        do i.push(0,3832,-12529,3783,-18312,1598,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,-16384,1023,4032,-4,-1009,0);
        do i.push(0,2016,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,-16384,1023,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,-16384,1023,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,-16384,1023,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-16384,15,-4096,3,1008,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-16384,15,-4096,3,1008,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-16384,15,-4096,3,1008,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-16384,15,-4096,3,1008,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-16384,15,-4096,3,1008,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-16384,15,-4096,3,1008,4032,-4,-1009,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,16128,0,-4096,-16129,1023,4032,0,-1024,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,16128,0,-4096,-16129,1023,4032,0,-1024,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,16128,0,-4096,-16129,1023,4032,0,-1024,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,16128,0,-4096,-16129,1023,4032,0,-1024,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,16128,0,-4096,-16129,1023,4032,0,-1024,0);
        do i.push(0,0,8,128,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,4032,16128,0,-4096,-16129,1023,4032,0,-1024,0);
        do i.push(0,0,8,192,0,0,15360,224,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,4032,-16132,-1009,-64,-1,-1,0);
        do i.push(0,-32767-1,190,192,0,0,12288,48,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,4032,-16132,-1009,-64,-1,-1,0);
        do i.push(0,0,127,416,0,-16384,12288,56,1536,0,6144,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,4032,-16132,-1009,-64,-1,-1,0);
        do i.push(0,-32767-1,249,-28384,-8603,-18559,12291,7708,3965,-28944,30411,3230,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,4032,-16132,-1009,-64,-1,-1,0);
        do i.push(0,-32767-1,249,-3824,-19587,-26820,30721,-3308,2195,-31288,13049,4019,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,4032,-16132,-1009,-64,-1,-1,0);
        do i.push(0,-8192,1023,12792,-20019,29464,26636,-20078,4041,-31732,-29031,2481,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,4032,-16132,-1009,-64,-1,-1,0);
        do i.push(0,-32767-1,255,4872,-20348,-16104,18441,12433,77,-31740,-18423,176,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,-4,-1009,-1,16131,-16,0,0,0,0);
        do i.push(0,-32767-1,255,6668,-12154,-26216,-14335,4249,3271,-31100,-19700,208,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,-4,-1009,-1,16131,-16,0,0,0,0);
        do i.push(0,0,127,15876,-28913,-777,-9212,3902,1923,-900,8095,495,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,-4,-1009,-1,16131,-16,0,0,0,0);
        do i.push(0,-32767-1,190,3983,0,8195,7680,0,0,-32752,1025,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,-4,-1009,-1,16131,-16,0,0,0,0);
        do i.push(0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,-4,-1009,-1,16131,-16,0,0,0,0);
        do i.push(0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,-4,-1009,-1,16131,-16,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1009,-1,-16129,1023,-64,16383,-1024,4095,-16384,15,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1009,-1,-16129,1023,-64,16383,-1024,4095,-16384,15,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1009,-1,-16129,1023,-64,16383,-1024,4095,-16384,15,0);
        do i.push(0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1009,-1,-16129,1023,-64,16383,-1024,4095,-16384,15,0);
        do i.push(0,0,8,30,-8192,7,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1009,-1,-16129,1023,-64,16383,-1024,4095,-16384,15,0);
        do i.push(0,-32767-1,190,10,28672,110,0,1984,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1009,-1,-16129,1023,-64,16383,-1024,4095,-16384,15,0);
        do i.push(0,0,127,12,8192,104,0,1824,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,0,-16132,1023,0,16380,-1024,4032,16128,-1024,0);
        do i.push(0,-32767-1,249,-32532,8193,15432,1536,-15088,1667,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,0,-16132,1023,0,16380,-1024,4032,16128,-1024,0);
        do i.push(0,-32767-1,249,25188,8199,9800,3870,25712,498,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,0,-16132,1023,0,16380,-1024,4032,16128,-1024,0);
        do i.push(0,-8192,1023,10212,12291,14956,2233,-22916,275,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,0,-16132,1023,0,16380,-1024,4032,16128,-1024,0);
        do i.push(0,-32767-1,255,-7068,-4072,-23001,4033,25112,282,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,0,-16132,1023,0,16380,-1024,4032,16128,-1024,0);
        do i.push(0,-32767-1,255,-31706,-4077,-23776,64,12808,266,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,0,-16132,1023,0,16380,-1024,4032,16128,-1024,0);
        do i.push(0,0,127,13350,4099,-18144,3280,-28152,499,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,1023,-1,16383,0,63,-16384,15,4095,-16132,-1,0);
        do i.push(0,-32767-1,190,-142,4105,-2256,1935,29468,135,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,1023,-1,16383,0,63,-16384,15,4095,-16132,-1,0);
        do i.push(0,0,8,16391,15360,0,2,0,136,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,1023,-1,16383,0,63,-16384,15,4095,-16132,-1,0);
        do i.push(0,0,8,0,0,0,0,0,120,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,1023,-1,16383,0,63,-16384,15,4095,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,1023,-1,16383,0,63,-16384,15,4095,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,1023,-1,16383,0,63,-16384,15,4095,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,-16,0,252,1008,-4096,-1,1023,-4096,255,1008,0);
        do i.push(0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,-16,0,252,1008,-4096,-1,1023,-4096,255,1008,0);
        do i.push(0,0,8,62,0,14,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,-16,0,252,1008,-4096,-1,1023,-4096,255,1008,0);
        do i.push(0,-32767-1,190,230,-32762,223,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,-16,0,252,1008,-4096,-1,1023,-4096,255,1008,0);
        do i.push(0,0,127,196,-16378,248,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,-16,0,252,1008,-4096,-1,1023,-4096,255,1008,0);
        do i.push(0,-32767-1,249,12422,24580,12428,60,-32672,-4093,3072,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,-16,0,252,1008,-4096,-1,1023,-4096,255,1008,0);
        do i.push(0,-32767-1,249,31110,8196,30848,6438,-1576,-25714,7780,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,1008,4095,252,-1024,-4096,16383,-16,4095,16128,-16,0);
        do i.push(0,-8192,1023,17794,12294,17600,7994,-13112,-5756,4476,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,1008,4095,252,-1024,-4096,16383,-16,4095,16128,-16,0);
        do i.push(0,-32767-1,255,32386,4146,32320,4902,17976,-26236,8140,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,1008,4095,252,-1024,-4096,16383,-16,4095,16128,-16,0);
        do i.push(0,-32767-1,255,706,4130,576,291,17120,-29308,132,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,1008,4095,252,-1024,-4096,16383,-16,4095,16128,-16,0);
        do i.push(0,0,127,26210,12290,26184,441,26316,-7034,6534,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,1008,4095,252,-1024,-4096,16383,-16,4095,16128,-16,0);
        do i.push(0,-32767-1,190,15391,12307,15468,1015,31870,-8196,3855,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,1008,4095,252,-1024,-4096,16383,-16,4095,16128,-16,0);
        do i.push(0,0,-32760,7,-8192,7,0,8208,384,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-16,0,16128,-16,63,252,-1024,4095,16128,-1024,0);
        do i.push(0,0,8,0,0,0,0,8192,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-16,0,16128,-16,63,252,-1024,4095,16128,-1024,0);
        do i.push(0,0,0,0,0,0,0,28672,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-16,0,16128,-16,63,252,-1024,4095,16128,-1024,0);
        do i.push(0,0,0,0,0,0,0,12288,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-16,0,16128,-16,63,252,-1024,4095,16128,-1024,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-16,0,16128,-16,63,252,-1024,4095,16128,-1024,0);
        do i.push(0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-16,0,16128,-16,63,252,-1024,4095,16128,-1024,0);
        do i.push(0,0,8,508,12032,2,4,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,4095,16380,-16,4032,0,0,4032,16380,-16,0);
        do i.push(0,-32767-1,190,2827,14528,3,6,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,4095,16380,-16,4032,0,0,4032,16380,-16,0);
        do i.push(0,0,127,3597,4192,1,2,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,4095,16380,-16,4032,0,0,4032,16380,-16,0);
        do i.push(0,-32767-1,249,2573,-12256,-32521,3599,24,-24576,829,192,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,4095,16380,-16,4032,0,0,4032,16380,-16,0);
        do i.push(0,-32767-1,249,2565,-32672,25753,9731,956,31759,-25690,481,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,4095,16380,-16,4032,0,0,4032,16380,-16,0);
        do i.push(0,-8192,1023,260,-30848,31976,32257,31010,17422,32570,275,0,0,0,0,0);
        do i.push(0,0,0,0,16380,0,4095,16380,-16,4032,0,0,4032,16380,-16,0);
        do i.push(0,-32767-1,255,12540,-29696,19608,17921,12607,17926,13094,506,0,0,0,0,0);
        do i.push(0,0,0,0,252,-1024,-4096,3,-1024,-1,16383,-1024,4095,16128,1008,0);
        do i.push(0,-32767-1,255,8404,-26576,1164,16897,12545,16898,4387,10,0,0,0,0,0);
        do i.push(0,0,0,0,252,-1024,-4096,3,-1024,-1,16383,-1024,4095,16128,1008,0);
        do i.push(0,0,127,390,-30704,1764,16897,12723,31747,4409,410,0,0,0,0,0);
        do i.push(0,0,0,0,252,-1024,-4096,3,-1024,-1,16383,-1024,4095,16128,1008,0);
        do i.push(0,-32767-1,190,4482,-29072,4063,-2297,-4322,8193,-27657,243,0,0,0,0,0);
        do i.push(0,0,0,0,252,-1024,-4096,3,-1024,-1,16383,-1024,4095,16128,1008,0);
        do i.push(0,0,8,975,984,0,0,1536,8704,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,-1024,-4096,3,-1024,-1,16383,-1024,4095,16128,1008,0);
        do i.push(0,0,8,0,0,0,0,0,7680,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,-1024,-4096,3,-1024,-1,16383,-1024,4095,16128,1008,0);
        do i.push(0,0,0,0,0,0,0,0,3072,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-1024,4032,252,1008,-64,16383,-16,-64,16131,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-1024,4032,252,1008,-64,16383,-16,-64,16131,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-1024,4032,252,1008,-64,16383,-16,-64,16131,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-1024,4032,252,1008,-64,16383,-16,-64,16131,-16,0);
        do i.push(0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-1024,4032,252,1008,-64,16383,-16,-64,16131,-16,0);
        do i.push(0,0,8,224,32640,-32767-1,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16380,-1024,4032,252,1008,-64,16383,-16,-64,16131,-16,0);
        do i.push(0,-32767-1,-32578,9144,25344,-16384,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16128,-1024,-4096,3,1008,4032,0,0,4095,-256,-1009,0);
        do i.push(0,0,-32641,9740,8448,17920,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16128,-1024,-4096,3,1008,4032,0,0,4095,-256,-1009,0);
        do i.push(0,-32767-1,-32519,9222,10496,-4096,1,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16128,-1024,-4096,3,1008,4032,0,0,4095,-256,-1009,0);
        do i.push(0,-32767-1,-32519,9218,2304,26615,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16128,-1024,-4096,3,1008,4032,0,0,4095,-256,-1009,0);
        do i.push(0,-8192,1023,1027,3968,9826,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16128,-1024,-4096,3,1008,4032,0,0,4095,-256,-1009,0);
        do i.push(0,-32767-1,255,-15357,11648,8734,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,16128,-1024,-4096,3,1008,4032,0,0,4095,-256,-1009,0);
        do i.push(0,-32767-1,255,-31175,13440,8716,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,-1,16131,0,63,252,0,-4033,255,-16,0);
        do i.push(0,0,127,879,12416,8731,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,-1,16131,0,63,252,0,-4033,255,-16,0);
        do i.push(0,-32767-1,190,16838,-8224,-6279,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,-1,16131,0,63,252,0,-4033,255,-16,0);
        do i.push(0,0,8,124,-16384,61,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,-1,16131,0,63,252,0,-4033,255,-16,0);
        do i.push(0,0,8,128,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,-1,16131,0,63,252,0,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,252,0,-1,16131,0,63,252,0,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,-1009,63,252,1008,-4096,16383,-16,-1,16383,1008,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,-1009,63,252,1008,-4096,16383,-16,-1,16383,1008,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,-1009,63,252,1008,-4096,16383,-16,-1,16383,1008,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,-1009,63,252,1008,-4096,16383,-16,-1,16383,1008,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,-1009,63,252,1008,-4096,16383,-16,-1,16383,1008,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-256,-1009,63,252,1008,-4096,16383,-16,-1,16383,1008,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,0,-4,-1,-1,255,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,0,-4,-1,-1,255,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,0,-4,-1,-1,255,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,0,-4,-1,-1,255,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,0,-4,-1,-1,255,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-4,-1009,0,-4,-1,-1,255,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,16380,-16,63,252,-16,0,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,16380,-16,63,252,-16,0,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,16380,-16,63,252,-16,0,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,16380,-16,63,252,-16,0,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,16380,-16,63,252,-16,0,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,16380,-16,63,252,-16,0,-16132,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,252,-16,4032,16380,-16,4032,16380,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,252,-16,4032,16380,-16,4032,16380,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,252,-16,4032,16380,-16,4032,16380,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,252,-16,4032,16380,-16,4032,16380,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,252,-16,4032,16380,-16,4032,16380,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,252,-16,4032,16380,-16,4032,16380,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,3072,0,0,0,0,0,0);
        do i.push(16384,0,0,0,252,0,4032,16380,-1024,4095,-4,-1009,0,16380,-16,0);
        do i.push(0,0,0,0,-8192,3,4096,3584,24,1792,0,0,0,14,30960,0);
        do i.push(16384,0,0,0,252,0,4032,16380,-1024,4095,-4,-1009,0,16380,-16,0);
        do i.push(0,0,0,0,4096,10,2048,2048,16,1024,0,0,0,-8184,4128,7616);
        do i.push(-24576,1904,0,0,252,0,4032,16380,-1024,4095,-4,-1009,0,16380,-16,0);
        do i.push(0,0,0,0,2048,7,15872,2048,16,1024,8,16384,0,16392,4160,2176);
        do i.push(-24576,544,0,0,252,0,4032,16380,-1024,4095,-4,-1009,0,16380,-16,0);
        do i.push(0,0,0,0,1024,-4096,2168,2831,464,-15360,-32521,775,16,18315,-30656,-30585);
        do i.push(-28665,-7648,497,0,252,0,4032,16380,-1024,4095,-4,-1009,0,16380,-16,0);
        do i.push(0,0,0,0,1024,-29712,-31676,3208,-17624,8711,18246,27780,-32660,17484,18496,18564);
        do i.push(-28668,4640,137,0,252,0,4032,16380,-1024,4095,-4,-1009,0,16380,-16,0);
        do i.push(0,0,0,0,512,2864,-31623,2128,3608,8705,-29500,17479,16450,18504,-31680,18567);
        do i.push(2056,4641,10,0,-16132,-1,4032,252,1008,-64,16383,-1024,-1,255,-16,0);
        do i.push(0,0,0,0,512,-1008,-15292,1071,2568,4609,18466,8228,8257,10212,17024,-7100);
        do i.push(-2041,-1775,57,0,-16132,-1,4032,252,1008,-64,16383,-1024,-1,255,-16,0);
        do i.push(0,0,0,0,512,1040,17474,1056,2568,4609,10274,8228,8257,8228,8832,9284);
        do i.push(1024,2321,192,0,-16132,-1,4032,252,1008,-64,16383,-1024,-1,255,-16,0);
        do i.push(0,0,0,0,512,-31726,17506,1576,-28392,-7679,9251,9254,8289,9254,9088,9286);
        do i.push(516,2321,141,0,-16132,-1,4032,252,1008,-64,16383,-1024,-1,255,-16,0);
        do i.push(0,0,0,0,1536,30781,-25378,7623,28910,257,-4486,29677,-16354,15325,-7808,-14467);
        do i.push(515,-3618,126,0,-16132,-1,4032,252,1008,-64,16383,-1024,-1,255,-16,0);
        do i.push(0,0,0,0,-2048,0,0,0,-32767-1,4992,1,0,0,0,0,0);
        do i.push(-30848,7,0,0,-16132,-1,4032,252,1008,-64,16383,-1024,-1,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,-31744,-28672,1,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,252,-1024,-4096,-16129,-1,0);
        do i.push(0,0,0,0,0,0,0,0,18432,24576,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,252,-1024,-4096,-16129,-1,0);
        do i.push(0,0,0,0,0,0,0,0,12288,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,252,-1024,-4096,-16129,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,252,-1024,-4096,-16129,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,252,-1024,-4096,-16129,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,-256,1023,4032,252,-1024,-4096,-16129,-1,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,252,0,63,16128,1008,-4096,16383,-1024,0);
        do i.push(0,0,0,0,0,0,120,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-16132,-1,4032,252,0,63,16128,1008,-4096,16383,-1024,0);
        do i.push(0,0,0,0,-8192,0,30816,0,16412,-8192,-32705,0,0,0,0,0);
        do i.push(-1986,-224,0,0,-16132,-1,4032,252,0,63,16128,1008,-4096,16383,-1024,0);
        do i.push(0,0,0,0,12288,1,4192,0,8208,4096,16418,0,0,0,0,0);
        do i.push(1059,-32463,0,0,-16132,-1,4032,252,0,63,16128,1008,-4096,16383,-1024,0);
        do i.push(0,0,0,0,4096,1,4192,0,-2032,4096,-4062,1025,0,0,0,0);
        do i.push(545,16681,0,0,-16132,-1,4032,252,0,63,16128,1008,-4096,16383,-1024,0);
        do i.push(0,0,0,0,10240,8,-30560,455,8214,16,18305,-16384,6151,8,31744,30);
        do i.push(288,8226,0,0,-16132,-1,4032,252,0,63,16128,1008,-4096,16383,-1024,0);
        do i.push(0,0,0,0,15872,16182,18576,3716,4121,108,9281,9980,25602,-7242,8956,17);
        do i.push(272,8226,0,0,252,0,4032,-4,1023,-4096,16131,-16,63,252,1008,0);
        do i.push(0,0,0,0,10240,13089,-30576,-26233,4112,66,10305,9420,8704,16673,716,33);
        do i.push(264,4114,0,0,252,0,4032,-4,1023,-4096,16131,-16,63,252,1008,0);
        do i.push(0,0,0,0,-31744,288,17680,20548,4104,65,10209,-7676,-32512,16672,-29180,31);
        do i.push(134,2065,0,0,252,0,4032,-4,1023,-4096,16131,-16,63,252,1008,0);
        do i.push(0,0,0,0,-31744,288,9488,20548,4104,65,8225,516,-32509,16672,-20476,0);
        do i.push(289,2065,0,0,252,0,4032,-4,1023,-4096,16131,-16,63,252,1008,0);
        do i.push(0,0,0,0,-31744,304,9736,18502,4108,-32671,9248,12804,-24318,24880,-23804,-32752);
        do i.push(-32496,1040,0,0,252,0,4032,-4,1023,-4096,16131,-16,63,252,1008,0);
        do i.push(0,0,0,0,3584,975,-7672,-25347,28731,-32738,-7232,-241,7937,32527,8079,16463);
        do i.push(26140,536,0,0,252,0,4032,-4,1023,-4096,16131,-16,63,252,1008,0);
        do i.push(0,0,0,0,0,0,574,0,0,-16384,3,0,0,-16384,0,-16320);
        do i.push(6163,520,0,0,-4,-1,4095,-16132,-1009,0,16380,-16,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,0,16380,-16,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,0,16380,-16,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,0,16380,-16,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,0,16380,-16,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,-4,-1,4095,-16132,-1009,0,16380,-16,-4033,255,-16,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
        do i.push(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);

        return i;
    }
}
