/**
 * Copyright 2017 Ignacio del Valle Alles idelvall@brutusin.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Simple pseudo random number generator.
 */

class Random {
    field int _seed;
    field int _range;
    
    constructor Random new(int seed, int range) {
        let _seed = seed;
        let _range = range;
        do next();
          
        return this;
    }
        
    function int mod(int a, int b) { 
        return a - (b * (a / b)); 
    } 

    method int next() {
        let _seed = Random.mod(_seed * 8017, _range);
        if (_seed < 0){
            let _seed = Random.mod(-_seed, _range);
        }
        return _seed;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}