/**
 * Copyright 2017 Ignacio del Valle Alles idelvall@brutusin.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This class represents single square of the model.
 */
class Square {
  
    field int _id;
    field boolean _bomb, _hidden, _flag;
    
    
    constructor Square new(int id){
        let _id = id;
        let _bomb = false;
        let _flag = false;
        let _hidden = true;
        return this;
    }
    
    method int getId(){
        return _id;
    }
    
    method boolean isFlag(){
        return _flag;
    }
    
    method void setBomb(boolean bomb){
        let _bomb = bomb;
        return;
    }
    
    method void setFlag(boolean flag){
        let _flag = flag;
        return;
    }
    
    method boolean isBomb(){
        return _bomb;
    }
    
    method boolean isHidden(){
        return _hidden;
    }
    
    method void setHidden(boolean hidden){
        let _hidden = hidden;
        return;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}